MONGO_URL=mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/revochat?authSource=admin
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_HOST=192.168.1.1
MONGO_PORT=27017

API_PORT=3000
API_URL=http://localhost:3000

SOCKET_URL=ws://localhost:3001
SOCKET_PORT=3001

PEERJS_PORT=9005